# В примере 1.6 демонстрируется,
# как можно реализовать доступ к сохраненной базе данных после ее соз-
# дания, – достаточно просто открыть файл и передать его модулю pickle,
# который восстановит объект из последовательного представления.
import pickle
dbfile = open('people-pickle', 'rb') # в версии 3.X следует использовать db = pickle.load(dbfile)
db = pickle.load(dbfile) # загружает объект из файла.
for key in db:
    print(key, '=>\n ', db[key])
print(db['sue']['name'])
